<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gM-a3-B9V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="01K-7T-jgk">
                                <rect key="frame" x="50" y="195" width="293" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60y-Fa-V7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-Ws-E8W">
                                        <rect key="frame" x="96.333333333333343" y="0.0" width="32.666666666666657" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-f0-2Zw">
                                        <rect key="frame" x="139" y="0.0" width="44.666666666666657" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-1O-166">
                                        <rect key="frame" x="193.66666666666666" y="0.0" width="99.333333333333343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4T-h3-xS4">
                                <rect key="frame" x="170.66666666666666" y="366.33333333333331" width="52" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMK-vd-oSV">
                                <rect key="frame" x="116.66666666666669" y="698" width="160" height="50"/>
                                <color key="backgroundColor" red="0.14641535280000001" green="0.25842958690000001" blue="0.27843534949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EkZ-ei-zVW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Spv-jU-I3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Result"/>
                                <connections>
                                    <action selector="getRandomNumberDidPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWx-1V-Zzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="01K-7T-jgk" secondAttribute="trailing" constant="50" id="5Ts-eJ-Zc0"/>
                            <constraint firstItem="z4T-h3-xS4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6t4-vQ-wl9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bMK-vd-oSV" secondAttribute="bottom" constant="70" id="UEE-1Z-adk"/>
                            <constraint firstItem="01K-7T-jgk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="W3R-JE-M3j"/>
                            <constraint firstItem="bMK-vd-oSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="juB-67-flP"/>
                            <constraint firstItem="z4T-h3-xS4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kyJ-5C-z54"/>
                            <constraint firstItem="01K-7T-jgk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="sfd-Mv-ZOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Number" id="daS-a9-eEF">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape" catalog="system" id="hsf-Hq-LdT">
                            <connections>
                                <segue destination="WPn-RM-snM" kind="presentation" id="F2S-r8-rRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getRandomNumberButton" destination="bMK-vd-oSV" id="qDA-xR-Oqy"/>
                        <outlet property="maximumValueLabel" destination="yl1-1O-166" id="bML-j3-81z"/>
                        <outlet property="minimumValueLabel" destination="6Qe-Ws-E8W" id="HJs-T7-4Qg"/>
                        <outlet property="randomValueLabel" destination="z4T-h3-xS4" id="7EM-pd-j4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="4"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DjG-CG-EOo">
            <objects>
                <viewController id="WPn-RM-snM" customClass="SettingsViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rw-eW-j8E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-q8-uNL">
                                <rect key="frame" x="70" y="100" width="253" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBh-PI-oas">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-Zm-oB0">
                                        <rect key="frame" x="0.0" y="54" width="253" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eXu-jq-Dpe">
                                <rect key="frame" x="133.66666666666666" y="366.33333333333331" width="125.99999999999997" height="109.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evk-qt-2vO">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="54.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vf8-Gu-opd" kind="unwind" unwindAction="unwindToMain:" id="p2L-d8-iRs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-TW-Lry">
                                        <rect key="frame" x="0.0" y="54.666666666666686" width="126" height="54.666666666666657"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonPressed" destination="WPn-RM-snM" eventType="touchUpInside" id="9pX-Jd-sPZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7O4-wt-zpN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7O4-wt-zpN" firstAttribute="trailing" secondItem="Wfh-q8-uNL" secondAttribute="trailing" constant="70" id="75C-Sp-4fi"/>
                            <constraint firstItem="eXu-jq-Dpe" firstAttribute="centerX" secondItem="1rw-eW-j8E" secondAttribute="centerX" id="EhI-FS-1fE"/>
                            <constraint firstItem="Wfh-q8-uNL" firstAttribute="top" secondItem="7O4-wt-zpN" secondAttribute="top" constant="100" id="NoC-TA-irF"/>
                            <constraint firstItem="Wfh-q8-uNL" firstAttribute="leading" secondItem="7O4-wt-zpN" secondAttribute="leading" constant="70" id="aoL-I1-SPI"/>
                            <constraint firstItem="eXu-jq-Dpe" firstAttribute="centerY" secondItem="1rw-eW-j8E" secondAttribute="centerY" id="j1d-Ga-YuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueTF" destination="Ls8-Zm-oB0" id="JXH-8S-qMh"/>
                        <outlet property="minimumValueTF" destination="kBh-PI-oas" id="vzr-Ul-r2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xp-QL-cCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vf8-Gu-opd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1798" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6X-Th-vzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gM-a3-B9V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Als-4s-lh1">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TNu-ot-o6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRN-fs-Fzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
